<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Logan Stratton's Home Page</title>
<style type="text/css">
@font-face{
	font-family:'KONG';
	src: url('fonts/KONG.ttf'); 
	src: local('KONG'), url('fonts/KONG.ttf') format('truetype') ;

}
@font-face{
	font-family:'bendable';
	src: url('fonts/bendable.ttf'); 
	src: local('bendable'), url('fonts/bendable.ttf') format('truetype') ;
   
}
h1 { text-align: center;
font-family: KONG;
font-size: 36px;
font-variant: small-caps;
}
h2 {
font-family: bendable;
font-size: 24px;
font-variant: small-caps;
}

p{
	font-family:DarkHorse4,Geneva,serif;
	font-size: 36px;

}

</style>

</head>

<body>
<h1>Home Page for Logan Stratton</h1>
<hr />
<h2>Projects</h2>
<a href="Projects/Project_1.html">Project 1</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Projects/Project2/Project_2_Links.html">Project 2</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Projects/project3/P3links.html">Project 3</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Projects/project4/P4links.html">Project 4</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Projects/project5/P5links.html">Project 5</a>

<hr />
<h2>Practice Assignments</h2>
<a href="Practices/Practice 1.html">Practice 1</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Practices/practice 2/HTML2Files/cactus.html">Practice 2</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Practices/Practice 3/HTML3Files/index.html">Practice 3</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Practices/practice4/HTMLPractice4A/HTML4AFiles/index.html">Practice 4a</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Practices/practice4/HTMLPractice4B/HTML4BFiles/CSS3Fonts/CSS3Fonts.html">Practice 4b</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Practices/practice5/HTML 5/index.html">Practice 5</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Practices/practice6a/index.html">Practice 6a</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Practices/practice6b/table.html">Practice 6b</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Practices\practiceflexbox\index.html">practiceflexbox</a>

<hr />
<h2>Book Assignments</h2>

</body>
</html>
